{
  "name": "tiny-config",
  "version": "2.0.0",
  "description": "Professional configuration management suite for Node.js - Load and merge settings from .env, JSON, YAML, TOML, XML, and INI files with priority-based merging, validation, and environment support",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "tiny-config": "./bin/tiny-config.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "node test-everything.js",
    "example:basic": "node examples/basic-usage.js",
    "example:cli": "node examples/cli-tool-advanced.js",
    "example:env": "node examples/environment-demo.js",
    "example:express": "node examples/express-server.js",
    "cli": "node bin/tiny-config.js",
    "start": "node examples/basic-usage.js",
    "lint": "eslint src/ tests/ examples/ bin/",
    "clean": "rm -rf node_modules && rm -f package-lock.json"
  },
  "keywords": [
    "config",
    "configuration",
    "env",
    "json",
    "yaml",
    "toml",
    "xml",
    "ini",
    "loader",
    "cli",
    "validation",
    "environment",
    "settings",
    "dotenv",
    "config-management",
    "tiny-config"
  ],
  "author": "TinyConfig Team: [Abyayel Abebaye],[Abreham Adugna],[Aelaf Tsegaye], [Allen Wondwosen], [Abele Maru], [Firaol Tesfaye]",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/",
    "bin/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abyayel/TinyConfig.git"
  },
  "bugs": {
    "url": "https://github.com/abyayel/TinyConfig/issues"
  },
  "homepage": "https://github.com/abyayel/TinyConfig#readme",
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "testEnvironment": "node"
  }
}
